PORT = 3000
POSTGRES_HOST = my_bd
POSTGRES_USER = student1
POSTGRES_DB = kupiproday1
POSTGRES_PASSWORD = student1
POSTGRES_PORT = 5432
JWT_SECRET = super_secret1
JWT_TTL = 30000s
PGDATA = /data/postgres


